/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class pro_belbix_finam_TXmlConnector64 */

#ifndef _Included_pro_belbix_finam_TXmlConnector64
#define _Included_pro_belbix_finam_TXmlConnector64
#ifdef __cplusplus
extern "C" {
#endif
	/*
	* Class:     pro_belbix_finam_TXmlConnector64
	* Method:    initDll
	* Signature: (Ljava/lang/String;)Z
	*/
	JNIEXPORT jboolean JNICALL Java_pro_belbix_finam_TXmlConnector64_initDll
	(JNIEnv *, jobject, jstring);

	/*
	* Class:     pro_belbix_finam_TXmlConnector64
	* Method:    SetCallback
	* Signature: (Ljava/lang/Object;)Z
	*/
	JNIEXPORT jboolean JNICALL Java_pro_belbix_finam_TXmlConnector64_SetCallback
	(JNIEnv *, jobject, jobject);

	/*
	* Class:     pro_belbix_finam_TXmlConnector64
	* Method:    SetCallbackEx
	* Signature: ([BI)Z
	*/
	JNIEXPORT jboolean JNICALL Java_pro_belbix_finam_TXmlConnector64_SetCallbackEx
	(JNIEnv *, jobject, jbyteArray, jint);

	/*
	* Class:     pro_belbix_finam_TXmlConnector64
	* Method:    SendCommand
	* Signature: ([B)[B
	*/
	JNIEXPORT jbyteArray JNICALL Java_pro_belbix_finam_TXmlConnector64_SendCommand
	(JNIEnv *, jobject, jstring);

	/*
	* Class:     pro_belbix_finam_TXmlConnector64
	* Method:    FreeMemory
	* Signature: ([B)Z
	*/
	JNIEXPORT jboolean JNICALL Java_pro_belbix_finam_TXmlConnector64_FreeMemory
	(JNIEnv *, jobject, jbyteArray);

	/*
	* Class:     pro_belbix_finam_TXmlConnector64
	* Method:    Initialize
	* Signature: (Ljava/lang/String;I)[B
	*/
	JNIEXPORT jbyteArray JNICALL Java_pro_belbix_finam_TXmlConnector64_Initialize
	(JNIEnv *, jobject, jstring, jint);

	/*
	* Class:     pro_belbix_finam_TXmlConnector64
	* Method:    UnInitialize
	* Signature: ()[B
	*/
	JNIEXPORT jbyteArray JNICALL Java_pro_belbix_finam_TXmlConnector64_UnInitialize
	(JNIEnv *, jobject);

	/*
	* Class:     pro_belbix_finam_TXmlConnector64
	* Method:    SetLogLevel
	* Signature: (I)[B
	*/
	JNIEXPORT jbyteArray JNICALL Java_pro_belbix_finam_TXmlConnector64_SetLogLevel
	(JNIEnv *, jobject, jint);

#ifdef __cplusplus
}
#endif
#endif
